{
  "content": [
    {
      "id": 0,
      "x": false,
      "text": "високий октан"
    },
    {
      "id": 1,
      "x": false,
      "text": "паприка"
    },
    {
      "id": 2,
      "x": false,
      "text": "соціалізм"
    },
    {
      "id": 3,
      "x": false,
      "text": "Щастя"
    },
    {
      "id": 4,
      "x": false,
      "text": "Будь-що"
    },
    {
      "id": 5,
      "x": false,
      "text": "???????"
    },
    {
      "id": 6,
      "x": false,
      "text": "Реформа фінансування кампанії"
    },
    {
      "id": 7,
      "x": false,
      "text": "Леся+Рома"
    },
    {
      "id": 8,
      "x": false,
      "text": "Лицемір"
    },
    {
      "id": 9,
      "x": false,
      "text": "Постійність об’єкта"
    },
    {
      "id": 11,
      "x": false,
      "text": "Незрозуміле посилання, яке я не викупаю"
    },
    {
      "id": 12,
      "x": false,
      "text": "Змішана метафора"
    },
    {
      "id": 13,
      "x": false,
      "text": "Це не те, чим здається"
    },
    {
      "id": 15,
      "x": false,
      "text": "П-п-п-п-п-привид!"
    },
    {
      "id": 16,
      "x": false,
      "text": "Такий шлях"
    },
    {
      "id": 18,
      "x": false,
      "text": "Схоже, це вівторок"
    },
    {
      "id": 19,
      "x": false,
      "text": "Бензоат калію"
    },
    {
      "id": 20,
      "x": false,
      "text": "Качки??"
    },
    {
      "id": 21,
      "x": false,
      "text": "Інтелектуальна власність"
    },
    {
      "id": 22,
      "x": false,
      "text": "Алегорія"
    },
    {
      "id": 23,
      "x": false,
      "text": "звісно..."
    },
    {
      "id": 24,
      "x": false,
      "text": "Саморефлексія"
    },
    {
      "id": 25,
      "x": false,
      "text": "Шахрайство"
    },
    {
      "id": 26,
      "x": false,
      "text": "Попурі"
    },
    {
      "id": 27,
      "x": false,
      "text": "просто магія якась"
    },
    {
      "id": 28,
      "x": false,
      "text": "Довоєнний південь"
    },
    {
      "id": 29,
      "x": false,
      "text": "Ми"
    },
    {
      "id": 30,
      "x": false,
      "text": "Живи. Смійся. Люби."
    },
    {
      "id": 31,
      "x": false,
      "text": "Коля"
    },
    {
      "id": 32,
      "x": false,
      "text": "Ентропія"
    },
    {
      "id": 33,
      "x": false,
      "text": "Бджоли, чи щось таке"
    },
    {
      "id": 34,
      "x": false,
      "text": "Чудовий вид холестерину"
    },
    {
      "id": 35,
      "x": false,
      "text": "Дежавю"
    },
    {
      "id": 37,
      "x": false,
      "text": "Точно..."
    },
    {
      "id": 38,
      "x": false,
      "text": "Екзистенційна криза"
    },
    {
      "id": 39,
      "x": false,
      "text": "Внутрішня боротьба людини"
    },
    {
      "id": 40,
      "x": false,
      "text": "Історія"
    },
    {
      "id": 41,
      "x": false,
      "text": "Поганий вибір! Поганий вибір!"
    },
    {
      "id": 43,
      "x": false,
      "text": "О, людство!"
    },
    {
      "id": 45,
      "x": false,
      "text": "водень"
    },
    {
      "id": 46,
      "x": false,
      "text": "наше майбутнє"
    },
    {
      "id": 47,
      "x": false,
      "text": "помилка"
    },
    {
      "id": 48,
      "x": false,
      "text": "Каяття"
    },
    {
      "id": 49,
      "x": false,
      "text": "Дінь дінь дон дінь дон дон"
    },
    {
      "id": 50,
      "x": false,
      "text": "Іронія"
    },
    {
      "id": 51,
      "x": false,
      "text": "ніт"
    },
    {
      "id": 52,
      "x": false,
      "text": "Оновлення Adobe Acrobat"
    },
    {
      "id": 53,
      "x": false,
      "text": "Галас"
    },
    {
      "id": 55,
      "x": false,
      "text": "Я голодний"
    },
    {
      "id": 56,
      "x": false,
      "text": "оце"
    },
    {
      "id": 57,
      "x": false,
      "text": "піди полікуйся"
    },
    {
      "id": 58,
      "x": false,
      "text": "чо ти псіхуєш?"
    },
    {
      "id": 59,
      "x": false,
      "text": "Закарпатські вареники"
    },
    {
      "id": 60,
      "x": false,
      "text": "Буферизація"
    },
    {
      "id": 61,
      "x": false,
      "text": "Я так бачу"
    },
    {
      "id": 62,
      "x": false,
      "text": "Я люблю чумак"
    },
    {
      "id": 63,
      "x": false,
      "text": "Туше"
    },
    {
      "id": 64,
      "x": false,
      "text": "Оригінальний фільм на все життя"
    },
    {
      "id": 65,
      "x": false,
      "text": "Суспільство, чуваче"
    },
    {
      "id": 67,
      "x": false,
      "text": "ем... окей?"
    },
    {
      "id": 68,
      "x": false,
      "text": "Еееем шо"
    },
    {
      "id": 69,
      "x": false,
      "text": "Пустунчик"
    },
    {
      "id": 70,
      "x": false,
      "text": "хохо"
    },
    {
      "id": 71,
      "x": false,
      "text": "Рагнарок"
    },
    {
      "id": 72,
      "x": false,
      "text": "Карма"
    },
    {
      "id": 73,
      "x": false,
      "text": "бла-бла-бла"
    },
    {
      "id": 74,
      "x": false,
      "text": "Та...що?!!"
    },
    {
      "id": 76,
      "x": false,
      "text": "у світі..."
    },
    {
      "id": 77,
      "x": false,
      "text": "гідність"
    },
    {
      "id": 79,
      "x": false,
      "text": "Уявлення не маю"
    },
    {
      "id": 80,
      "x": false,
      "text": "наклеп"
    },
    {
      "id": 82,
      "x": false,
      "text": "синергія"
    },
    {
      "id": 83,
      "x": false,
      "text": "підсвідомість"
    },
    {
      "id": 84,
      "x": false,
      "text": "атомна будова цинку"
    },
    {
      "id": 85,
      "x": false,
      "text": "моральна дилема"
    },
    {
      "id": 86,
      "x": false,
      "text": "Шведський стіл"
    },
    {
      "id": 88,
      "x": false,
      "text": "не бери це"
    },
    {
      "id": 89,
      "x": false,
      "text": "Суп-алфавіт для душі"
    },
    {
      "id": 90,
      "x": false,
      "text": "це стовідсотково випадкова відповідь"
    },
    {
      "id": 91,
      "x": false,
      "text": "Похмурий бабай"
    },
    {
      "id": 92,
      "x": false,
      "text": "Це так огидно!"
    },
    {
      "id": 93,
      "x": false,
      "text": "математика"
    },
    {
      "id": 94,
      "x": false,
      "text": "примха"
    },
    {
      "id": 95,
      "x": false,
      "text": "Обмовка за Фройдом"
    },
    {
      "id": 96,
      "x": false,
      "text": "Пес бреше, караван іде"
    },
    {
      "id": 97,
      "x": false,
      "text": "Господи прости"
    },
    {
      "id": 98,
      "x": false,
      "text": "епічний провал"
    },
    {
      "id": 100,
      "x": false,
      "text": "Хаос"
    },
    {
      "id": 101,
      "x": false,
      "text": "Полярне сяйво"
    },
    {
      "id": 102,
      "x": false,
      "text": "Забудьте все, що знали!"
    },
    {
      "id": 103,
      "x": false,
      "text": "Фінансова піраміда"
    },
    {
      "id": 104,
      "x": false,
      "text": "Секрет Київщини"
    },
    {
      "id": 105,
      "x": false,
      "text": "Що б то не було, мені це до вподоби"
    },
    {
      "id": 106,
      "x": false,
      "text": "Я тут ходжу взагалі-то!"
    },
    {
      "id": 107,
      "x": false,
      "text": "Дуже жирний майонез"
    },
    {
      "id": 108,
      "x": false,
      "text": "Ага!"
    },
    {
      "id": 109,
      "x": false,
      "text": "Як починали Скай"
    },
    {
      "id": 110,
      "x": false,
      "text": "Щось розмите"
    },
    {
      "id": 111,
      "x": false,
      "text": "#благословенний"
    },
    {
      "id": 112,
      "x": false,
      "text": "Міщанин"
    },
    {
      "id": 113,
      "x": false,
      "text": "вигрібна яма"
    },
    {
      "id": 114,
      "x": false,
      "text": "Ем, ТАК, думаю, мені тут сподобається."
    },
    {
      "id": 115,
      "x": false,
      "text": "Я не знаю. Мені байдуже."
    },
    {
      "id": 116,
      "x": false,
      "text": "оскільки"
    },
    {
      "id": 117,
      "x": false,
      "text": "свіжатина"
    },
    {
      "id": 119,
      "x": false,
      "text": "величезна помилка"
    },
    {
      "id": 120,
      "x": false,
      "text": "арахісове масло"
    },
    {
      "id": 121,
      "x": false,
      "text": "вогонь! вогонь! воооогооонь!!!"
    },
    {
      "id": 124,
      "x": false,
      "text": "космос, чуваче"
    },
    {
      "id": 125,
      "x": false,
      "text": "що б це не було, воно змінило моє життя"
    },
    {
      "id": 127,
      "x": false,
      "text": "моя не знати"
    },
    {
      "id": 129,
      "x": false,
      "text": "це був я, весь цей час"
    }
  ]
}