{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Колекція дверних ручок",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Колекція дверних ручок",
      "n": "AlternateSpellings"
    },
    {
      "s": "Ось коли ти розумієш, що десь в житті повернув не туди! Я думаю... Думаю, мабуть, це був каламбур з дверною ручкою? Повернув? Гаразд, це ще не все моє почуття гумору, чули?",
      "t": "A",
      "v": "452792_0f",
      "n": "JokeAudio"
    }
  ]
}