{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Ти не ти, коли голодний",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ти не ти, коли голодний",
      "n": "AlternateSpellings"
    },
    {
      "s": "(bad British accent) Adorable chimney sweep! I’m sorry... I was ugh... specifically asked not to do that voice... I apologize.",
      "t": "A",
      "v": "452459_0f",
      "n": "JokeAudio"
    }
  ]
}