{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "вампірський подкаст",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "вампірський подкаст",
      "n": "AlternateSpellings"
    },
    {
      "s": "Доволі важко слухати ці вампірські подкасти, бо вони завжди так хриплять, ніби крові у рота набрали (ба-дум-тссс). Вампірські каламбури під'їхали!",
      "t": "A",
      "v": "453083_0f",
      "n": "JokeAudio"
    }
  ]
}