{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "вбитий шоколадом",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "вбитий шоколадом",
      "n": "AlternateSpellings"
    },
    {
      "s": "Хотілося б так! ЛОЛ! Я ж правильно кажу?! Ха. Знаєте, за цей жарт мені заплатив один дядько. Не буду казати хто, але це було ще за його каденції.",
      "t": "A",
      "v": "452738_0f",
      "n": "JokeAudio"
    }
  ]
}