{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "вбитий шоколадом",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "вбитий шоколадом",
      "n": "AlternateSpellings"
    },
    {
      "s": "Хотілося б так! ЛОЛ! Я ж правильно кажу?! Ха. Знаєте, я думаю, мені цей жарт якийсь чоловік писав. Але я вам от що скажу, жінки прям обожнюють шоколад навіть більше ніж інші поціновувачі шоколаду, зрозуміли?! Хоча знаєте що? Чесно кажучи, я і справді дуже-дуже-дууууже люблю шоколад.",
      "t": "A",
      "v": "452738_0f",
      "n": "JokeAudio"
    }
  ]
}