{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Життя виходить з-під контролю",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Життя виходить з-під контролю",
      "n": "AlternateSpellings"
    },
    {
      "s": "Це справді говорить про мене. Сподіваюся, я зберу все своє життя воєдино до того часу, коли ми зробимо Малювач 3.",
      "t": "A",
      "v": "448076_0f",
      "n": "JokeAudio"
    }
  ]
}